TERM_SESSION_ID=w0t0p0:0A69179B-4B3D-4A21-934E-42E807024FDF
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Y28Rsz40N5/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.FQOFDixdHS/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/jmontija/42sh
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.0.10
TERM_PROGRAM=iTerm.app
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
TERM=xterm-256color
HOME=/Users/jmontija
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0001vd8000fv_/T/
USER=jmontija
XPC_SERVICE_NAME=0
LOGNAME=jmontija
ITERM_SESSION_ID=w0t0p0:0A69179B-4B3D-4A21-934E-42E807024FDF
__CF_USER_TEXT_ENCODING=0x3B6A:0:0
SHLVL=2
OLDPWD=/Users/jmontija/42sh
_=/Users/jmontija/42sh/./42sh
